# humaravisa

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/thedesignerx/saim/humaravisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedesignerx/saim/humaravisa/: ActivityApply.kt  ActivityContactUs.kt  ActivityMain.kt  ActivityStudyVisa.kt  ActivityTouristVisa.kt  ActivityVidGuideRecyclerView.kt  ActivityVideoGuide.kt  ActivityWorkVisa.kt  Api.kt  CustomeScroll.java  FullViewActivity.kt  GridAdapter.kt  GridData.kt  Home.kt  Image.kt  ImageGallaryDetailActivity.kt  JSONRestaurant.kt  JsonVisa.kt  RoundedImageView.kt  SmallImageActivity.kt  SmallRecyclerAdapter.kt  SplashActivity.kt  VidGuideRecyclerAdapter.kt  Video.kt  ZoomRecyclerAdapter.kt
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: ic_person_primary.xml  shape_react01.xml
app/src/main/res/drawable/drawable/: ic_database_primary.xml  ic_remove_primary.xml  shape_react01.xml  shape_rect02.xml
app/src/main/res/layout/: activity_apply.xml  activity_contact_us.xml  activity_full_view.xml  activity_home.xml  activity_home_page.xml  activity_small_images.xml  activity_small_recyclerview.xml  activity_splash.xml  activity_study_visa.xml  activity_tourist_visa.xml  activity_vid_guide_recyclerview.xml  activity_vid_work.xml  activity_video_guide.xml  activity_work_visa.xml  activity_zoom.xml  activity_zoom_recyclerview.xml  gridhome.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-de/: attrs.xml  strings.xml
app/src/test/java/com/thedesignerx/saim/humaravisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
