<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomHome"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/bottomMenu"
        android:enabled="true"
        android:icon="@drawable/lines"
        android:title="Menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/bottomOrders"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title="Order"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottomProfile"
        android:enabled="true"
        android:icon="@drawable/profileicon"
        android:title="User"
        app:showAsAction="ifRoom" />

</menu>