<?xml version="1.0" encoding="utf-8"?>
<com.thedesignerx.saim.humaravisa.CustomeScroll xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardList"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/cardImgCake"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/cake"
                    app:layout_constraintBottom_toTopOf="@+id/tvCake"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tvCake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Cake's"
                    android:textColor="#9D0B0F"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card4"
            app:layout_constraintStart_toEndOf="@+id/cardList"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/cardImgInstant"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/instentbake"
                    app:layout_constraintBottom_toTopOf="@+id/tvInstantBake"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tvInstantBake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Instant Baked"
                    android:textColor="#9D0B0F"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardList">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/cardImgHalwa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/halwa"
                    app:layout_constraintBottom_toTopOf="@+id/tvHalwajaat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tvHalwajaat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Halwajaat"
                    android:textColor="#9D0B0F"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/cardImgSweet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/sweet"
                    app:layout_constraintBottom_toTopOf="@+id/tvSweets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tvSweets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Sweets"
                    android:textColor="#9D0B0F"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/card6"
            app:layout_constraintStart_toEndOf="@+id/card3"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/cardImgSamosa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/sweet"
                    app:layout_constraintBottom_toTopOf="@+id/tvSamosa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tvSamosa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Samosa"
                    android:textColor="#9D0B0F"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card5"
            app:layout_constraintTop_toBottomOf="@+id/card4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/cardImgTvc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/tvc"
                    app:layout_constraintBottom_toTopOf="@+id/tvTvc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tvTvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="TVC'S"
                    android:textColor="#9D0B0F"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.thedesignerx.saim.humaravisa.CustomeScroll>
